is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TryHard_2_MetOpt
build_property.ProjectDir = C:\Users\Святослав Иванович\Documents\Programms\C_sharp\TryHard_2_MetOpt\TryHard_2_MetOpt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
